# java-stream-koans

./: README.md  pom.xml
src/main/java/io/fries/koans/stream/: Customer.java  Item.java  Mall.java  OnlineStore.java  Shop.java  SimpleCollector.java
src/test/java/io/fries/koans/stream/: Exercise01.java  Exercise02.java  Exercise03.java  Exercise04.java  Exercise05.java  Exercise06.java  Exercise07.java  Exercise08.java  Exercise09.java
